# Server Configuration
SERVER_ADDRESS=:50051
SERVER_READ_TIMEOUT=15s
SERVER_WRITE_TIMEOUT=15s
SERVER_IDLE_TIMEOUT=60s
SERVER_SHUTDOWN_TIMEOUT=5s

#Database Configuration
DB_HOST=35.194.137.87
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1
DB_NAME=ticket_selling_app
DB_SSL_MODE=disable
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_CONN_MAX_LIFETIME=5m

# JWT Configuration
JWT_SECRET_KEY=your-secret-key-change-this-in-production
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=168h

# Redis Configuration (optional)
REDIS_ADDRESS=pro-caribou-15077.upstash.io
REDIS_PASSWORD=ATrlAAIjcDFhYjA4NjdlMTY5NGE0ZDE5OWM2ZTYwMjJhYWRmNWUwZnAxMA
REDIS_DB=0 
REDIS_PORT=6379